# LOGGING
##########
# available: TRUE|FALSE
# default: FALSE
#TTP_EPIX_LOG_TO_FILE=TRUE
# available: TRACE|DEBUG|INFO|WARN|ERROR|FATAL
# default: INFO
# to enable debug-logging to console, the level for WF_CONSOLE_LOG_LEVEL must be set to DEBUG in ttp_commons.env, too
#TTP_EPIX_LOG_LEVEL=DEBUG

# DATABASE-CONNECTION FOR E-PIX
################################
# You only need these variables if you start the database outside the docker-compose network.
#TTP_EPIX_DB_HOST=mysql
#TTP_EPIX_DB_PORT=3306
#TTP_EPIX_DB_NAME=epix
#TTP_EPIX_DB_USER=epix_user
#TTP_EPIX_DB_PASS=epix_password

# AUTHENTIFICATION FOR E-PIX WEB
#################################
# Available values for TTP_EPIX_WEB_AUTH_MODE are "gras", "keycloak" and "keycloak-json". All others disable authentication.
# If you set TTP_EPIX_WEB_AUTH_MODE to "gras" or "keycloak", you need additional GRAS- or KEYCLOAK-variables in ttp_commons.env.
# If you set TTP_EPIX_WEB_AUTH_MODE to "keycloak-json", you have to set additional values in oidc.json. Also make sure that
#    you cache the provider-url like "/auth/realms/ttp" in oidc.json when using a keycloak up to v16.
# available: gras|keycloak|keycloak-json
# default: none
#TTP_EPIX_WEB_AUTH_MODE=none

# AUTHENTIFICATION FOR E-PIX SOAP
##################################
#TTP_EPIX_SOAP_KEYCLOAK_ENABLE=true
#TTP_EPIX_SOAP_ROLE_USER_NAME=role.epix.user
#TTP_EPIX_SOAP_ROLE_USER_SERVICES=/epix/epixService,/epix/epixServiceWithNotification
#TTP_EPIX_SOAP_ROLE_ADMIN_NAME=role.epix.admin
#TTP_EPIX_SOAP_ROLE_ADMIN_SERVICES=/epix/epixManagementService

# DOMAIN-BASED AUTH-ROLES
##########################
# available: DISABLED|FORCED|IMPLIED
# default: DISABLED
#TTP_EPIX_AUTH_DOMAIN_ROLES=IMPLIED
