# LOGGING
##########
# available: TRACE|DEBUG|INFO|WARN|ERROR|FATAL
# default: INFO
#WF_CONSOLE_LOG_LEVEL=DEBUG
# available: TRUE|FALSE
# default: FALSE
#TTP_AUTH_LOG_TO_FILE=TRUE
# available: TRACE|DEBUG|INFO|WARN|ERROR|FATAL
# default: INFO
#TTP_AUTH_LOG_LEVEL=DEBUG
# available: TRUE|FALSE
# default: FALSE
#TTP_WEB_LOG_TO_FILE=TRUE
# available: TRACE|DEBUG|INFO|WARN|ERROR|FATAL
# default: INFO
#TTP_WEB_LOG_LEVEL=DEBUG

# KEYCLOAK-CONNECTION MAIN-VALUES FOR WEB-, FHIR- AND SOAP-CONNECTIONS
#######################################################################
# TTP_KEYCLOAK_CLIENT_ID is a alias for KEYCLOAK_RESOURCE
#TTP_KEYCLOAK_CLIENT_ID=<CLIENT_ID>
#TTP_KEYCLOAK_REALM=<REALM>
# for legacy keycloak up to v16 like: <PROTOCOL>://<HOST_OR_IP>:<PORT>/auth
# for quarkus-based keycloak since v17 like: <PROTOCOL>://<HOST_OR_IP>:<PORT>
#TTP_KEYCLOAK_SERVER_URL=<PROTOCOL://HOST_OR_IP:PORT>
#TTP_KEYCLOAK_SSL_REQUIRED=<none|external|all>
#TTP_KEYCLOAK_CLIENT_SECRET=<CLIENT_SECRET>
#TTP_KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS=<true|false>
#TTP_KEYCLOAK_CONFIDENTIAL_PORT=<CONFIDENTIAL_PORT>

# KEYCLOAK-CONNECTION SPECIALY FOR WEB, ONLY IF VALUES DIFFERENT TO MAIN-VALUES
#################################################################################
# These variables are only needed if at least one auth-mode (TTP_<TOOL>_WEB_AUTH_MODE) is equal to "keycloak".
#TTP_WEB_KEYCLOAK_REALM=ttp
#TTP_WEB_KEYCLOAK_CLIENT_ID=ths
# for legacy keycloak up to v16 like: <PROTOCOL>://<HOST_OR_IP>:<PORT>/auth
# for quarkus-based keycloak since v17 like: <PROTOCOL>://<HOST_OR_IP>:<PORT>
#TTP_WEB_KEYCLOAK_SERVER_URL=<PROTOCOL://HOST_OR_IP:PORT>
#TTP_WEB_KEYCLOAK_SSL_REQUIRED=<none|external|all>
#TTP_WEB_KEYCLOAK_CLIENT_SECRET=<CLIENT_SECRET>
#TTP_WEB_KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS=<true|false>
#TTP_WEB_KEYCLOAK_CONFIDENTIAL_PORT=8443

# KEYCLOAK-CONNECTION SPECIALY FOR SOAP, ONLY IF VALUES DIFFERENT TO MAIN-VALUES
#################################################################################
#TTP_SOAP_KEYCLOAK_REALM=ttp
#TTP_SOAP_KEYCLOAK_CLIENT_ID=ths
# for legacy keycloak up to v16 like: <PROTOCOL>://<HOST_OR_IP>:<PORT>/auth
# for quarkus-based keycloak since v17 like: <PROTOCOL>://<HOST_OR_IP>:<PORT>
#TTP_SOAP_KEYCLOAK_SERVER_URL=<PROTOCOL://HOST_OR_IP:PORT>
#TTP_SOAP_KEYCLOAK_SSL_REQUIRED=<none|external|all>
#TTP_SOAP_KEYCLOAK_CLIENT_SECRET=<CLIENT_SECRET>
#TTP_SOAP_KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS=<true|false>
#TTP_SOAP_KEYCLOAK_CONFIDENTIAL_PORT=8443

# WILDFLY-ADMIN TO ADMINISTRATE WILDFLY
########################################
# set this variable, if you don't need wildfly-admin
# default is empty
#WF_NO_ADMIN=true
# define username for wildfly-admin
# default: admin
#WF_ADMIN_USER=admin
# if this value is not set, a random password is automatically generated at the first start.
# in addition, a healthcheck is also performed if password is specified.
WF_ADMIN_PASS=wildfly_password

# HEALTHCHECK-URLS
###################
# this is an easy way to test if the deloyments are booted correctly.
# as result, the tested pages must return the response-code 200.
# space-separated list of urls
WF_HEALTHCHECK_URLS=http://localhost:8080/${project.shortName}-web http://localhost:8080/${project.shortName}/statisticService?wsdl

# OPTIMIZING
#############
# here you can optimize the java-parameters for running wildfly.
# more about: https://java2blog.com/xms-xmx-parameter-java/
#JAVA_OPTS=-server -Xms1G -Xmx3G -XX:MetaspaceSize=256M -XX:MaxMetaspaceSize=1G -XX:StringTableSize=1000003 -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true -Djboss.modules.system.pkgs=org.jboss.byteman

# default: 10485760 (=10MB)
# more about: http://www.mastertheboss.com/web/jboss-web-server/configuring-max-post-size-in-wildfly/
#WF_MAX_POST_SIZE=104857600

# default: 50000 (effective 49999)
#WF_MAX_CHILD_ELEMENTS=1000001

# default: 300 (5 minutes)
# more about: https://access.redhat.com/solutions/1190323
#WF_BLOCKING_TIMEOUT=1500

# default: 300 (5 minutes)
# more about: http://www.mastertheboss.com/jbossas/jboss-configuration/configuring-transactions-jta-using-jboss-as7-wildfly/
#WF_TRANSACTION_TIMEOUT=1500

# It may be necessary to disable support for HTTP/2 in rare cases
# available: TRUE|FALSE
# default: FALSE
#WF_DISABLE_HTTP2=TRUE

# Here you can decide, whether the deployment artifacts should be moved into the Docker container
# or should be used directly via the mounted folder. 
# This can resolve problems with write-privileges or endless deployment loops when set to 'false'.
# available: AUTO|TRUE|FALSE
# default: AUTO
#WF_MARKERFILES=AUTO

# DEBUGGING
############
# the asterix before the port allows to debug remotely from the docker host
# https://stackoverflow.com/questions/40801772/what-is-the-difference-between-docker-compose-ports-vs-expose
#DEBUG_PORT=*:8787

# enables remote debugging the wildfly container
#WF_DEBUG=TRUE
