<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.emau.icmvc.ganimed.epix.client</groupId>
	<artifactId>epix-ganiforms-client</artifactId>
	<name>epix-ganiforms-client</name>
	<version>2.4.1</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.emau.icmvc.ganimed.epix.client</groupId>
			<artifactId>epix-native-client</artifactId>			
			<version>2.4.1</version>		
		</dependency>
	</dependencies>
	
	 <build>
  	<plugins>
   		<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
             <version>2.3.2</version>
             <configuration>
				<source>1.6</source>
				<target>1.6</target>
				<debug>true</debug>
				<debuglevel>source</debuglevel>
			</configuration>
		</plugin>
	</plugins>

  </build> 
  
   <properties>	
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<release.version>1.5.0</release.version>   	
		<version.suffix></version.suffix>				
   </properties>

</project>
