# DATABASE-CONNECTION FOR THS-NOTIFICATION
###########################################
# You only need these variables if you start the database outside the docker-compose network.
#NOTI_DB_HOST=mysql
#NOTI_DB_PORT=3306
#NOTI_DB_NAME=notification_service
#NOTI_DB_USER=noti_user
#NOTI_DB_PASS=noti_password

