# E-PIX

./: README.md
epix-project/epix-client/: pom.xml
epix-project/epix-core/: pom.xml
epix-project/epix-core/src/main/resources/: epix.properties  hibernate.cfg.xml  hibernate.cfg.xml.dev  hibernate.cfg.xml.prod  log4j.properties  matching-config-2.2.1.xml  value-mapping.properties
epix-project/epix-core/src/test/resources/: log4j.properties
epix-project/epix-de/: pom.xml
epix-project/epix-de/src/main/resources/: matching-config-1.3.0.xsd  matching-config-1.5.0.xsd  matching-config-2.1.0.xsd
epix-project/epix-de/src/test/resources/: matching-config-1.5.0.xml
epix-project/epix-ear/: .project  pom.xml
epix-project/epix-ear/deploy/: epix-ds.xml
epix-project/epix-service/: pom.xml
epix-project/epix-service/src/main/schema/: PIXManService.wsdl
epix-project/epix-web/: pom.xml
epix-project/epix-web/src/main/resources/: epix_example_data.csv  messages.properties  thsCode.properties
epix-project/epix-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
epix-project/epix-web/src/main/webapp/WEB-INF/classes/: validator_configuration.properties
epix-project/epix-web/src/main/webapp/html/: 404.xhtml  500.xhtml  about.xhtml  dummy_index.xhtml  error.xhtml  export.xhtml  generate.xhtml  import.xhtml  index.xhtml  resolve.xhtml  responseGenerate.xhtml  responseUpdate.xhtml  search.xhtml  statistic.xhtml  update.xhtml
epix-project/epix-web/src/main/webapp/html/fragments/: dashboard.xhtml
epix-project/epix-web/src/main/webapp/resources/customs/: headerMenu.xhtml
source/epix-project/: .project  pom.xml
source/epix-project/deploy/: Docker-Update.md  Dockerfile  ReleaseNotes.md  configure_wildfly_commons.cli  configure_wildfly_epix.cli  configure_wildfly_fhir.cli  configure_wildfly_gras.cli  configure_wildfly_noti.cli  create_and_init_epix_tables_inclusive_stats.sql  create_database_epix.sql  create_database_gras.sql  create_database_noti.sql  epix230_cache_testdaten_.sql  epixStats_initScript.sql  fill.sql  init_database_gras_for_epix.sql  insert_mosaic_domain_and_config.sql  truncate_epix.sql  update_database_epix_2.1.8-2.3.1.sql  update_database_epix_2.11.x-2.12.x.sql  update_database_epix_2.12.x-2.13.x.sql  update_database_epix_2.13.x-3.0.x.sql  update_database_epix_2.5.x-2.6.x.sql  update_database_epix_2.6.x-2.7.x.sql  update_database_epix_2.8.x-2.9.x.sql  update_database_epix_3.0.x-2023.1.x.sql
source/epix-project/deploy/configs/: matching-config-2.9.0.xml  matching-config-2.9.0_NaKo.xml  matching-config-2.9.0_dzhk.xml  matching-config-2.9.0_kiTHS.xml  matching-config-2.9.0_kkrmv.xml
source/epix-project/epix-client/: .project
source/epix-project/epix-client-invoker/: .classpath
source/epix-project/epix-client-invoker/src/: ClientTest.java
source/epix-project/epix-client-invoker/src/config/: epix-security.properties  epix-service-config.xml
source/epix-project/epix-common/: pom.xml
source/epix-project/epix-common/src/main/resources/: epix-search.xsd
source/epix-project/epix-common/src/main/schemas/: epix-1.3.0.xsd
source/epix-project/epix-core/: .project
source/epix-project/epix-core/src/main/resources/: epix.properties  hibernate.cfg.xml  hibernate.cfg.xml.dev  hibernate.cfg.xml.prod  log4j.properties  matching-config-2.2.1.xml  value-mapping.properties
source/epix-project/epix-core/src/test/resources/: log4j.properties
source/epix-project/epix-coverage/: pom.xml
source/epix-project/epix-de/: .project  pom.xml
source/epix-project/epix-de/src/main/resources/: gm-common-1.3.0.xsd  matching-config-1.3.0.xsd  matching-config-1.5.0.xsd  matching-config-2.1.0.xsd
source/epix-project/epix-de/src/test/resources/: matching-config-1.5.0.xml
source/epix-project/epix-docker/: pom.xml
source/epix-project/epix-docker/src/commons/: epix.env  mysql.env  noti.env  ttp-fhir.env  wildfly.env
source/epix-project/epix-docker/src/commons/addins/: README.md
source/epix-project/epix-docker/src/commons/deployments/: README.md
source/epix-project/epix-docker/src/commons/docs/: TTP-Tools-Domain-Roles-2023.1.md  TTP-Tools-Domain-Roles.md  TTP-Tools-Keycloak-Einrichtung.md  TTP-Tools-Keycloak-Realm.json
source/epix-project/epix-docker/src/commons/envs/: mysql.env  ttp_commons.env  ttp_epix.env
source/epix-project/epix-docker/src/commons/jboss/: README.md  keycloak.json  oidc.json
source/epix-project/epix-docker/src/commons/logs/: README.md
source/epix-project/epix-docker/src/commons/sqls/: README.md
source/epix-project/epix-docker/src/compose-image/: README.md  README_E-PIX.md  docker-compose.yml
source/epix-project/epix-docker/src/compose-wildfly/: README.md  README_E-PIX.md  docker-compose.yml
source/epix-project/epix-docker/src/docker/: .maven-dockerinclude  Dockerfile  README.md
source/epix-project/epix-docker/src/dockerfile/: .maven-dockerinclude  Dockerfile  README_E-PIX.md
source/epix-project/epix-ear/: .project  pom.xml
source/epix-project/epix-ear/deploy/: epix-ds.xml
source/epix-project/epix-ejb/: pom.xml
source/epix-project/epix-ejb/src/main/resources/: matching-config-2.9.0.xsd
source/epix-project/epix-ejb/src/test/resources/: log4j2.properties  logback.xml
source/epix-project/epix-ganiforms-client/: pom.xml
source/epix-project/epix-ganiforms-client/src/main/resources/: epix-security.properties  epix-service-config.xml  gmds-demo.xml
source/epix-project/epix-native-client/: .project  pom.xml
source/epix-project/epix-service/: .project
source/epix-project/epix-service/src/main/schema/: PIXManService.wsdl
source/epix-project/epix-web/: pom.xml
source/epix-project/epix-web/src/main/resources/: epix_example_data.csv  generatorClasses.properties  messages.properties  messages_de.properties  messages_en.properties  thsCode.properties
source/epix-project/epix-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
source/epix-project/epix-web/src/main/webapp/html/: 404.xhtml  500.xhtml  about.xhtml  dummy_index.xhtml  error.xhtml  export.xhtml  generate.xhtml  import.xhtml  (+7 more)
(+808 files in other folders)
