<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>epix-project</artifactId>
		<groupId>org.emau.icmvc.ganimed.epix</groupId>
		<version>2.4.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.emau.icmvc.ganimed.epix.common</groupId>
	<artifactId>epix-common</artifactId>
	<name>epix-common</name>
	<url>http://www.medizin.uni-greifswald.de/forschung/gani_med/projekt.html</url>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>
