<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>epix-project</artifactId>
		<groupId>org.emau.icmvc.ttp.epix</groupId>
		<version>2.13.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>epix-common</artifactId>
	<name>epix-common</name>
	<url>https://mosaic-greifswald.de</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
