<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>epix-ear</artifactId>
	<packaging>ear</packaging>
	<parent>
		<artifactId>epix-project</artifactId>
		<groupId>org.emau.icmvc.ttp.epix</groupId>
		<version>2023.1.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.emau.icmvc.ttp.epix</groupId>
			<artifactId>epix-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

</project>
