<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.emau.icmvc.ttp.epix</groupId>
		<artifactId>epix-project</artifactId>
		<version>2.13.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>epix-ear</artifactId>
	<packaging>ear</packaging>
	<name>epix-ear</name>

	<dependencies>
		<dependency>
			<groupId>org.emau.icmvc.ttp.epix</groupId>
			<artifactId>epix-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
