<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.emau.icmvc.ttp.epix</groupId>
		<artifactId>epix-project</artifactId>
		<version>2023.1.2</version>
	</parent>
	<artifactId>epix-web</artifactId>
	<packaging>war</packaging>
	<name>epix-web</name>
	<url>https://mosaic-greifswald.de</url>

	<dependencies>
		<!-- Web -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.emau.icmvc.ttp</groupId>
			<artifactId>ttp-web-common</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.emau.icmvc.ttp</groupId>
			<artifactId>ttp-web-common</artifactId>
			<classifier>classes</classifier>
		</dependency>
		<!-- for notification-service and soap/web-auth-->
		<dependency>
			<groupId>org.emau.icmvc.ttp</groupId>
			<artifactId>ths-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.emau.icmvc.ttp.epix</groupId>
			<artifactId>epix-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.emau.icmvc.ttp</groupId>
			<artifactId>ttp-web-common</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>epix-web-${project.version}</finalName>
	</build>
</project>
