# add datasource for epix
data-source add \
	--name=EPIXDS \
	--driver-name=mysql \
	--jndi-name=java:jboss/datasources/EPIXDS \
	--connection-url=jdbc:mysql://mysqldb:3306/epix?useSSL=false&allowPublicKeyRetrieval=true \
	--user-name=epix_user \
	--password=epix_password \
	--use-ccm=true \
	--min-pool-size=0 \
	--max-pool-size=20 \
	--flush-strategy=FailingConnectionOnly \
	--use-java-context=true \
	--jta=true \
	--enabled=true

# add logger for epix
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=DEBUG)
/subsystem=logging/logger=org.emau.icmvc.ttp.epix:add(use-parent-handlers=false,handlers=["CONSOLE"])
/subsystem=logging/logger=org.emau.icmvc.ttp.epix:write-attribute(name=level,value=DEBUG)
/subsystem=logging/logger=org.emau.icmvc.ttp.deduplication:add(use-parent-handlers=false,handlers=["CONSOLE"])
/subsystem=logging/logger=org.emau.icmvc.ttp.deduplication:write-attribute(name=level,value=DEBUG)

# Set wsdl address to use incoming request address
/subsystem=webservices:write-attribute(name=wsdl-host, value=jbossws.undefined.host)

# Set scheme to https (optional)
# /subsystem=webservices:write-attribute(name=wsdl-uri-scheme, value=https)

# Set port for http scheme (optional)
# /subsystem=webservices:write-attribute(name=wsdl-port, value=8080)

# Set port for https scheme (optional)
# /subsystem=webservices:write-attribute(name=wsdl-secure-port, value=8443)
