<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>epix-project</artifactId>
		<groupId>org.emau.icmvc.ganimed.epix</groupId>
		<version>2.4.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.emau.icmvc.ganimed.epix.core</groupId>
	<artifactId>epix-core</artifactId>
	<name>epix-core</name>
	<url>http://www.medizin.uni-greifswald.de/forschung/gani_med/projekt.html</url>

	<dependencies>
		<dependency>
			<groupId>org.emau.icmvc.ganimed.epix.deduplication</groupId>
			<artifactId>epix-de</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<!-- Code metrics -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>

				<!--<configuration> <includes> <include>**/*foo.java</include> </includes> <excludes> <exclude>**/bar.java</exclude> <exclude>**/foobar.java</exclude> 
					</excludes> </configuration> -->

			</plugin>

		</plugins>
	</reporting>

</project>
