<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>epix-project</artifactId>
		<groupId>org.emau.icmvc.ganimed.epix</groupId>
		<version>2.4.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.emau.icmvc.ganimed.epix.deduplication</groupId>
	<artifactId>epix-de</artifactId>
	<name>Deduplication Engine</name>

	<dependencies>
		<dependency>
			<groupId>org.emau.icmvc.ganimed.epix.common</groupId>
			<artifactId>epix-common</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>

</project>