<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>epix-docker</artifactId>
    <packaging>jar</packaging>
    <parent>
        <artifactId>epix-project</artifactId>
        <groupId>org.emau.icmvc.ttp.epix</groupId>
        <version>2.13.1</version>
    </parent>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <docker.baseImage>mosaicgreifswald/wildfly:24.0.1.Final-20220224</docker.baseImage>
        <docker.wildfly.deployments>/entrypoint-wildfly-deployments</docker.wildfly.deployments>
        <docker.wildfly.jboss>/entrypoint-wildfly-cli</docker.wildfly.jboss>
        <docker.wildfly.logs>/entrypoint-wildfly-logs</docker.wildfly.logs>
        <docker.wildfly.addins>/entrypoint-wildfly-addins</docker.wildfly.addins>
        <docker.wildfly.sqls>/entrypoint-wildfly-sqls</docker.wildfly.sqls>
        <docker.image.name>ths-greifswald.de/${project.shortName}:${project.version}</docker.image.name>
        <docker.build.host>tcp://192.168.56.101:2375</docker.build.host>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.emau.icmvc.ttp.epix</groupId>
            <artifactId>epix-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>org.emau.icmvc.ttp.epix</groupId>
            <artifactId>epix-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <properties>
                <excludeTests>CheckDigit, Integration</excludeTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>docker-copy-sources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/docker/</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/docker</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/src/commons</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                            <excludes>
                                                <exclude>*.env</exclude>
                                                <exclude>addins/*</exclude>
                                                <exclude>sqls/*</exclude>
                                                <exclude>logs/*</exclude>
                                                <exclude>jboss/keycloak.json</exclude>
                                            </excludes>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../epix-ear/target/</directory>
                                            <includes>
                                                <include>*.ear</include>
                                            </includes>
                                            <targetPath>deployments</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../epix-web/target/</directory>
                                            <includes>
                                                <include>*.war</include>
                                            </includes>
                                            <targetPath>deployments</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../deploy</directory>
                                            <includes>
                                                <include>configure_wildfly_*.cli</include>
                                            </includes>
                                            <targetPath>jboss</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../deploy</directory>
                                            <includes>
                                                <include>ReleaseNotes.md</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../</directory>
                                            <includes>
                                                <include>LICENSE.txt</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <executions>
                            <execution>
                                <id>docker-gras-web-xml</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <file>${project.basedir}/../epix-web/src/main/webapp/WEB-INF/web.xml</file>
                                    <outputFile>${basedir}/target/docker/jboss/${project.shortName}_gras_web.xml</outputFile>
                                    <replacements>
                                        <replacement>
                                            <token>\$\{login.enable.start}</token>
                                            <value>--&gt;</value>
                                        </replacement>
                                        <replacement>
                                            <token>\$\{login.enable.end}</token>
                                            <value>&lt;!--</value>
                                        </replacement>
                                        <replacement>
                                            <token>\$\{gras-login.enable.start}</token>
                                            <value>gras-auth --&gt;</value>
                                        </replacement>
                                        <replacement>
                                            <token>\$\{gras-login.enable.end}</token>
                                            <value>&lt;!--</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-keycloak-web-xml</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <file>${project.basedir}/../epix-web/src/main/webapp/WEB-INF/web.xml</file>
                                    <outputFile>${basedir}/target/docker/jboss/${project.shortName}_keycloak_web.xml</outputFile>
                                    <replacements>
                                        <replacement>
                                            <token>\$\{login.enable.start}</token>
                                            <value>--&gt;</value>
                                        </replacement>
                                        <replacement>
                                            <token>\$\{login.enable.end}</token>
                                            <value>&lt;!--</value>
                                        </replacement>
                                        <replacement>
                                            <token>\$\{keycloak-login.enable.start}</token>
                                            <value>keycloak-auth --&gt;</value>
                                        </replacement>
                                        <replacement>
                                            <token>\$\{keycloak-login.enable.end}</token>
                                            <value>&lt;!--</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-jboss-web-xml</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <file>${project.basedir}/../epix-web/src/main/webapp/WEB-INF/jboss-web.xml</file>
                                    <outputFile>${basedir}/target/docker/jboss/${project.shortName}_gras_jboss-web.xml</outputFile>
                                    <replacements>
                                        <replacement>
                                            <token>\$\{login.enable.start}</token>
                                            <value>--&gt;</value>
                                        </replacement>
                                        <replacement>
                                            <token>\$\{login.enable.end}</token>
                                            <value>&lt;!--</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.36.0</version>
                        <executions>
                            <execution>
                                <id>build-dockerfile</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <dockerHost>${docker.build.host}</dockerHost>
                            <skip>true</skip>
                            <images>
                                <image>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <name>${docker.image.name}-${build.date}</name>
                                    <alias>${project.shortName}-eclipse</alias>
                                    <build>
                                        <contextDir>${basedir}/target/docker</contextDir>
                                        <dockerFile>Dockerfile</dockerFile>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>compose-wildfly</id>
            <properties>
                <excludeTests>CheckDigit, Integration</excludeTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compose-copy-sources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/compose-wildfly/</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/compose-wildfly</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/src/commons</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../epix-ear/target/</directory>
                                            <includes>
                                                <include>*.ear</include>
                                            </includes>
                                            <targetPath>deployments</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../epix-web/target/</directory>
                                            <includes>
                                                <include>*.war</include>
                                            </includes>
                                            <targetPath>deployments</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../deploy</directory>
                                            <includes>
                                                <include>configure_wildfly_*.cli</include>
                                            </includes>
                                            <targetPath>jboss</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../deploy</directory>
                                            <includes>
                                                <include>create_database_*.sql</include>
                                                <include>init_database_gras_for_*.sql</include>
                                            </includes>
                                            <targetPath>sqls</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../deploy</directory>
                                            <includes>
                                                <include>update_database_*.sql</include>
                                            </includes>
                                            <targetPath>update_sqls</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../deploy</directory>
                                            <includes>
                                                <include>ReleaseNotes.md</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../deploy/demo</directory>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                            <targetPath>examples</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../deploy/configs</directory>
                                            <includes>
                                                <include>matching-config-*.xml</include>
                                            </includes>
                                            <excludes>
                                                <exclude>*_*</exclude>
                                            </excludes>
                                            <targetPath>examples</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../</directory>
                                            <includes>
                                                <include>LICENSE.txt</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <executions>
                            <execution>
                                <id>compose-about.md</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <file>${project.basedir}/../README.md</file>
                                    <outputFile>${basedir}/target/compose-wildfly/ABOUT.md</outputFile>
                                    <replacements/>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compose-gras-web-xml</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <file>${project.basedir}/../epix-web/src/main/webapp/WEB-INF/web.xml</file>
                                    <outputFile>${basedir}/target/compose-wildfly/jboss/${project.shortName}_gras_web.xml</outputFile>
                                    <replacements>
                                        <replacement>
                                            <token>\$\{login.enable.start}</token>
                                            <value>--&gt;</value>
                                        </replacement>
                                        <replacement>
                                            <token>\$\{login.enable.end}</token>
                                            <value>&lt;!--</value>
                                        </replacement>
                                        <replacement>
                                            <token>\$\{gras-login.enable.start}</token>
                                            <value>gras-auth --&gt;</value>
                                        </replacement>
                                        <replacement>
                                            <token>\$\{gras-login.enable.end}</token>
                                            <value>&lt;!--</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compose-keycloak-web-xml</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <file>${project.basedir}/../epix-web/src/main/webapp/WEB-INF/web.xml</file>
                                    <outputFile>${basedir}/target/compose-wildfly/jboss/${project.shortName}_keycloak_web.xml</outputFile>
                                    <replacements>
                                        <replacement>
                                            <token>\$\{login.enable.start}</token>
                                            <value>--&gt;</value>
                                        </replacement>
                                        <replacement>
                                            <token>\$\{login.enable.end}</token>
                                            <value>&lt;!--</value>
                                        </replacement>
                                        <replacement>
                                            <token>\$\{keycloak-login.enable.start}</token>
                                            <value>keycloak-auth --&gt;</value>
                                        </replacement>
                                        <replacement>
                                            <token>\$\{keycloak-login.enable.end}</token>
                                            <value>&lt;!--</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compose-jboss-web-xml</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <file>${project.basedir}/../epix-web/src/main/webapp/WEB-INF/jboss-web.xml</file>
                                    <outputFile>${basedir}/target/compose-wildfly/jboss/${project.shortName}_gras_jboss-web.xml</outputFile>
                                    <replacements>
                                        <replacement>
                                            <token>\$\{login.enable.start}</token>
                                            <value>--&gt;</value>
                                        </replacement>
                                        <replacement>
                                            <token>\$\{login.enable.end}</token>
                                            <value>&lt;!--</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>compose-image</id>
            <properties>
                <excludeTests>CheckDigit, Integration</excludeTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compose2-copy-sources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/compose-image/</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/compose-image</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/src/commons</directory>
                                            <includes>
                                                <include>*.env</include>
                                                <include>addins/*</include>
                                                <include>sqls/*</include>
                                                <include>logs/*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../deploy</directory>
                                            <includes>
                                                <include>create_database_*.sql</include>
                                                <include>init_database_gras_for_*.sql</include>
                                            </includes>
                                            <targetPath>sqls</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../deploy</directory>
                                            <includes>
                                                <include>update_database_*.sql</include>
                                            </includes>
                                            <targetPath>update_sqls</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../deploy</directory>
                                            <includes>
                                                <include>ReleaseNotes.md</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../deploy/demo</directory>
                                            <includes>
                                                <include>*</include>
                                            </includes>
                                            <targetPath>examples</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../deploy/configs</directory>
                                            <includes>
                                                <include>matching-config-*.xml</include>
                                            </includes>
                                            <excludes>
                                                <exclude>*_*</exclude>
                                            </excludes>
                                            <targetPath>examples</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../</directory>
                                            <includes>
                                                <include>LICENSE.txt</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <executions>
                            <execution>
                                <id>compose2-about.md</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <file>${project.basedir}/../README.md</file>
                                    <outputFile>${basedir}/target/compose-image/ABOUT.md</outputFile>
                                    <replacements/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>build.year</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>yyyy</timestampFormat>
                            <timestampPropertyName>build.year</timestampPropertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build.time</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>MMM yyyy</timestampFormat>
                            <timestampPropertyName>build.monthYear</timestampPropertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build.date</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>yyyyMMdd</timestampFormat>
                            <timestampPropertyName>build.date</timestampPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>compose-replace-all-placeholders</id>
                        <phase>package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${basedir}/target/**/*</include>
                                <include>${basedir}/target/*</include>
                            </includes>
                            <excludes>
                                <exclude>${basedir}/target/**/*.ear</exclude>
                                <exclude>${basedir}/target/**/*.war</exclude>
                                <exclude>${basedir}/target/**/*.png</exclude>
                                <exclude>${basedir}/target/**/*.sql</exclude>
                            </excludes>
                            <replacements>
                                <replacement>
                                    <token>(\$\{EPIX_VERSION}|%EPIX_VERSION%|\$\{project.version})</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{project.name}</token>
                                    <value>${project.parent.name}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{project.shortName}</token>
                                    <value>${project.shortName}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{project.upperName}</token>
                                    <value>${project.upperName}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{docker.baseImage}</token>
                                    <value>${docker.baseImage}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{docker.image.name}</token>
                                    <value>${docker.image.name}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{docker.wildfly.deployments}</token>
                                    <value>${docker.wildfly.deployments}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{docker.wildfly.jboss}</token>
                                    <value>${docker.wildfly.jboss}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{docker.wildfly.logs}</token>
                                    <value>${docker.wildfly.logs}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{docker.wildfly.addins}</token>
                                    <value>${docker.wildfly.addins}</value>
                                </replacement>
                                <replacement>
                                    <token>%WILDFLY_SQLS%</token>
                                    <value>${docker.wildfly.sqls}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{build.monthYear}</token>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <value>${build.monthYear}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{build.year}</token>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <value>${build.year}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{build.date}</token>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <value>${build.date}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
