<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>epix-shared-resources</artifactId>
    <packaging>jar</packaging>
    <parent>
        <artifactId>epix-project</artifactId>
        <groupId>org.emau.icmvc.ttp.epix</groupId>
        <version>2023.1.2</version>
    </parent>

    <properties>
        <_docker.baseImage>docker.icm.med.uni-greifswald.de/mosaicgreifswald/wildfly:latest</_docker.baseImage>
        <docker.baseImage>mosaicgreifswald/wildfly:26</docker.baseImage>
        <docker.wildfly.deployments>/entrypoint-wildfly-deployments</docker.wildfly.deployments>
        <docker.wildfly.jboss>/entrypoint-wildfly-cli</docker.wildfly.jboss>
        <docker.wildfly.logs>/entrypoint-wildfly-logs</docker.wildfly.logs>
        <docker.wildfly.addins>/entrypoint-wildfly-addins</docker.wildfly.addins>
        <docker.wildfly.sqls>/entrypoint-wildfly-sqls</docker.wildfly.sqls>
        <docker.mysql.image>mysql:8</docker.mysql.image>
        <docker.mysql.sqls>/docker-entrypoint-initdb.d</docker.mysql.sqls>
        <docker.image.name>ths-greifswald.de/${project.shortName}:${project.version}</docker.image.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.emau.icmvc.ttp.epix</groupId>
            <artifactId>epix-ear</artifactId>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>org.emau.icmvc.ttp.epix</groupId>
            <artifactId>epix-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <dependencies>
                <!-- external shared resources -->
                <dependency>
                    <groupId>org.emau.icmvc.ttp</groupId>
                    <artifactId>noti-shared-resources</artifactId>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.emau.icmvc.ttp</groupId>
                    <artifactId>ths-notification-client-ear</artifactId>
                    <type>ear</type>
                </dependency>
                <dependency>
                    <groupId>org.emau.icmvc.ttp</groupId>
                    <artifactId>ths-notification-service</artifactId>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>org.icmvc.ttp</groupId>
                    <artifactId>gras-shared-resources</artifactId>
                    <type>jar</type>
                </dependency>
            </dependencies>
            <properties>
                <excludeTests>CheckDigit, Integration</excludeTests>
            </properties>
            <build>
                <plugins>
                    <!-- external tools (noti and gras) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>unpack-external-shared-resources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.emau.icmvc.ttp</groupId>
                                            <artifactId>noti-shared-resources</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/_mixed-shared-resources</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.icmvc.ttp</groupId>
                                            <artifactId>gras-shared-resources</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/_mixed-shared-resources</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-external-deployments</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <!-- noti -->
                                        <artifactItem>
                                            <groupId>org.emau.icmvc.ttp</groupId>
                                            <artifactId>ths-notification-client-ear</artifactId>
                                            <type>ear</type>
                                            <outputDirectory>${project.build.directory}/_mixed-shared-resources/META-INF/shared-resources/deployments</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.emau.icmvc.ttp</groupId>
                                            <artifactId>ths-notification-service</artifactId>
                                            <type>war</type>
                                            <outputDirectory>${project.build.directory}/_mixed-shared-resources/META-INF/shared-resources/deployments</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <!-- dockerfile, only gics -->
                            <execution>
                                <id>copy-sources-for-dockerfile-gics</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dockerfile</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/dockerfile</directory>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/commons</directory>
                                            <excludes>
                                                <exclude>envs/*</exclude>
                                                <exclude>addins/*</exclude>
                                                <exclude>docs/**</exclude>
                                                <exclude>sqls/*</exclude>
                                                <exclude>logs/*</exclude>
                                                <exclude>jboss/*.json</exclude>
                                            </excludes>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../epix-ear/target/</directory>
                                            <include>*.ear</include>
                                            <targetPath>deployments</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../epix-web/target/</directory>
                                            <include>*.war</include>
                                            <targetPath>deployments</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../deploy</directory>
                                            <targetPath>jboss</targetPath>
                                            <include>*.cli</include>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/classes/META-INF/shared-resources</directory>
                                            <excludes>
                                                <exclude>envs/*</exclude>
                                                <exclude>addins/*</exclude>
                                                <exclude>demo/*</exclude>
                                                <exclude>docs/**</exclude>
                                                <exclude>*sqls/*</exclude>
                                                <exclude>logs/*</exclude>
                                                <exclude>jboss/*.json</exclude>
                                            </excludes>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../</directory>
                                            <include>LICENSE.txt</include>
                                        </resource>
                                        <!-- noti -->
                                        <resource>
                                            <directory>${project.build.directory}/_mixed-shared-resources/META-INF/shared-resources</directory>
                                            <includes>
                                                <include>deployments/*</include>
                                                <include>jboss/*</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <!-- compose-wildfly (mysql, wildfly) -->
                            <execution>
                                <id>copy-sources-for-compose-wildfly</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/compose-wildfly/</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/compose-wildfly</directory>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/commons</directory>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../epix-ear/target/</directory>
                                            <include>*.ear</include>
                                            <targetPath>deployments</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../epix-web/target/</directory>
                                            <include>*.war</include>
                                            <targetPath>deployments</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/classes/META-INF/shared-resources</directory>
                                        </resource>
                                        <resource>
                                            <directory>${project.parent.basedir}/</directory>
                                            <include>LICENSE.txt</include>
                                        </resource>
                                        <!-- noti -->
                                        <resource>
                                            <directory>${project.build.directory}/_mixed-shared-resources/META-INF/shared-resources</directory>
                                            <excludes>
                                                <exclude>*.env</exclude>
                                                <exclude>envs\*</exclude>
                                                <exclude>docs/Notification-Service/</exclude>
                                            </excludes>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/_mixed-shared-resources/META-INF/shared-resources</directory>
                                            <targetPath>envs</targetPath>
                                            <include>*.env</include>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/_mixed-shared-resources/META-INF/shared-resources/envs</directory>
                                            <targetPath>envs</targetPath>
                                            <include>*.env</include>
                                        </resource>
                                        <resource>
                                            <directory>${project.parent.basedir}/deploy</directory>
                                            <targetPath>jboss</targetPath>
                                            <include>*.cli</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <!-- compose-image (mysql, wildfly) -->
                            <execution>
                                <id>copy-sources-for-compose-image</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/compose-image/</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/compose-image</directory>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/commons</directory>
                                            <includes>
                                                <include>envs/*</include>
                                                <include>addins/*</include>
                                                <include>docs/*</include>
                                                <include>sqls/*</include>
                                                <include>logs/*</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/classes/META-INF/shared-resources</directory>
                                            <exclude>jboss/*</exclude>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/../</directory>
                                            <include>LICENSE.txt</include>
                                        </resource>
                                        <!-- noti -->
                                        <resource>
                                            <directory>${project.build.directory}/_mixed-shared-resources/META-INF/shared-resources</directory>
                                            <excludes>
                                                <exclude>deployments\*</exclude>
                                                <exclude>jboss\*</exclude>
                                                <exclude>*.env</exclude>
                                                <exclude>envs\*</exclude>
                                                <exclude>docs/Notification-Service/</exclude>
                                            </excludes>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/_mixed-shared-resources/META-INF/shared-resources</directory>
                                            <targetPath>envs</targetPath>
                                            <include>*.env</include>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/_mixed-shared-resources/META-INF/shared-resources/envs</directory>
                                            <targetPath>envs</targetPath>
                                            <include>*.env</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>build.year</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>yyyy</timestampFormat>
                            <timestampPropertyName>build.year</timestampPropertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build.time</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>MMM yyyy</timestampFormat>
                            <timestampPropertyName>build.monthYear</timestampPropertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build.date</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>yyyyMMdd</timestampFormat>
                            <timestampPropertyName>build.date</timestampPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>create-epix-shared-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/deploy</directory>
                                    <targetPath>META-INF/shared-resources/sqls</targetPath>
                                    <includes>
                                        <include>create_database_*.sql</include>
                                        <include>init_database_*.sql</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.parent.basedir}/deploy</directory>
                                    <targetPath>META-INF/shared-resources/update_sqls</targetPath>
                                    <include>update_database_*.sql</include>
                                </resource>
                                <resource>
                                    <directory>${project.parent.basedir}/deploy</directory>
                                    <targetPath>META-INF/shared-resources/jboss</targetPath>
                                    <include>*${project.shortName}*.cli</include>
                                </resource>
                                <resource>
                                    <directory>${project.parent.basedir}/deploy</directory>
                                    <targetPath>META-INF/shared-resources/docs</targetPath>
                                    <include>*.md</include>
                                    <exclude>*ReleaseNotes.md</exclude>
                                </resource>
                                <resource>
                                    <directory>${project.parent.basedir}/deploy/configs</directory>
                                    <targetPath>META-INF/shared-resources/docs/epix-configs</targetPath>
                                    <exclude>matching-config-*_*.xml</exclude>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/src/commons/envs</directory>
                                    <targetPath>META-INF/shared-resources/envs</targetPath>
                                    <include>ttp_${project.shortName}.env</include>
                                </resource>
                                <resource>
                                    <directory>${project.parent.basedir}/deploy/demo</directory>
                                    <targetPath>META-INF/shared-resources/demo</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>rename-about-md</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.parent.basedir}/README.md</file>
                            <outputFile>${project.build.directory}/classes/META-INF/shared-resources/ABOUT_${project.parent.name}.md</outputFile>
                            <replacements/>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-releasenotes-md</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.parent.basedir}/deploy/ReleaseNotes.md</file>
                            <outputFile>${project.build.directory}/classes/META-INF/shared-resources/ReleaseNotes_${project.parent.name}.md</outputFile>
                            <replacements/>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-gras-web-xml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.parent.basedir}/epix-web/src/main/webapp/WEB-INF/web.xml</file>
                            <outputFile>${project.build.directory}/classes/META-INF/shared-resources/jboss/${project.shortName}_gras_web.xml</outputFile>
                            <replacements>
                                <replacement>
                                    <token>\$\{login.enable.start}</token>
                                    <value>--&gt;</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{login.enable.end}</token>
                                    <value>&lt;!--</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{gras-login.enable.start}</token>
                                    <value>gras-auth --&gt;</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{gras-login.enable.end}</token>
                                    <value>&lt;!--</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-oidc-web-xml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.parent.basedir}/epix-web/src/main/webapp/WEB-INF/web.xml</file>
                            <outputFile>${project.build.directory}/classes/META-INF/shared-resources/jboss/${project.shortName}_oidc_web.xml</outputFile>
                            <replacements>
                                <replacement>
                                    <token>\$\{login.enable.start}</token>
                                    <value>--&gt;</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{login.enable.end}</token>
                                    <value>&lt;!--</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{oidc-login.enable.start}</token>
                                    <value>keycloak-auth --&gt;</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{oidc-login.enable.end}</token>
                                    <value>&lt;!--</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-jboss-web-xml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.parent.basedir}/epix-web/src/main/webapp/WEB-INF/jboss-web.xml</file>
                            <outputFile>${project.build.directory}/classes/META-INF/shared-resources/jboss/${project.shortName}_gras_jboss-web.xml</outputFile>
                            <replacements>
                                <replacement>
                                    <token>\$\{login.enable.start}</token>
                                    <value>--&gt;</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{login.enable.end}</token>
                                    <value>&lt;!--</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-all-placeholders</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/**/*</include>
                                <include>${project.build.directory}/*</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.ear</exclude>
                                <exclude>**/*.war</exclude>
                                <exclude>**/*.jar</exclude>
                                <exclude>**/*.png</exclude>
                                <exclude>**/*.jpg</exclude>
                                <exclude>**/*.sql</exclude>
                                <exclude>**/*.json</exclude>
                            </excludes>
                            <replacements>
                                <!-- project -->
                                <replacement>
                                    <token>(\$\{EPIX_VERSION}|%EPIX_VERSION%|\$\{project.version})</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>(\$\{project.name}|\$\{project.parent.name})</token>
                                    <value>${project.parent.name}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{project.shortName}</token>
                                    <value>${project.shortName}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{project.upperName}</token>
                                    <value>${project.upperName}</value>
                                </replacement>

                                <!-- docker -->
                                <replacement>
                                    <token>\$\{docker.baseImage}</token>
                                    <value>${docker.baseImage}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{docker.image.name}</token>
                                    <value>${docker.image.name}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{docker.wildfly.deployments}</token>
                                    <value>${docker.wildfly.deployments}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{docker.wildfly.jboss}</token>
                                    <value>${docker.wildfly.jboss}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{docker.wildfly.logs}</token>
                                    <value>${docker.wildfly.logs}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{docker.wildfly.addins}</token>
                                    <value>${docker.wildfly.addins}</value>
                                </replacement>
                                <replacement>
                                    <token>%MYSQL_INIT%</token>
                                    <value>${docker.wildfly.sqls}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{docker.mysql.image}</token>
                                    <value>${docker.mysql.image}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{docker.mysql.sqls}</token>
                                    <value>${docker.mysql.sqls}</value>
                                </replacement>

                                <!-- dates -->
                                <replacement>
                                    <token>\$\{build.monthYear}</token>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <value>${build.monthYear}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{build.year}</token>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <value>${build.year}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{build.date}</token>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <value>${build.date}</value>
                                </replacement>

                                <!-- header and footer for md-files -->
                                <replacement>
                                    <token>\$\{ttp.epix.readme.header}</token>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <value>![context](https://user-images.githubusercontent.com/12081369/49164561-a4481500-f32f-11e8-9f0d-fa7a730f4b9d.png)

Current Docker-Version of E-PIX: ${project.version} (${build.monthYear})       &lt;br/&gt;
Current Docker-Version of TTP-FHIR-Gateway: 2023.1.2 (October 2023), Details from [ReleaseNotes](https://www.ths-greifswald.de/fhirgw/releasenotes/2023-1-2)

                                    </value>
                                </replacement>
                                <replacement>
                                    <token>\$\{ttp.epix.readme.footer}</token>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <value># Additional Information #
Selected functionalities of E-PIX were developed as part of the following research projects:
- MIRACUM (funded by the German Federal Ministry of Education and Research 01ZZ1801M)
- NUM-CODEX (funded by the German Federal Ministry of Education and Research 01KX2021)

## Credits ##
**Concept and implementation:** L. Geidel &lt;br/&gt;
**Web-Client:** A. Blumentritt, F.M. Moser &lt;br/&gt;
**Keycloak:** Peter Penndorf, R. Schuldt, F.M. Moser &lt;br/&gt;
**Docker:** R. Schuldt &lt;br/&gt;
**Bloom-Filter:** C. Hampf &lt;br/&gt;
**TTP-FHIR Gateway for E-PIX:** M. Bialke, F.M. Moser, S. Lang &lt;br/&gt;

## License ##
**License:** AGPLv3, https://www.gnu.org/licenses/agpl-3.0.en.html &lt;br/&gt;
**Copyright:** 2009 - ${build.year} University Medicine Greifswald &lt;br/&gt;
**Contact:** https://www.ths-greifswald.de/kontakt/

## Publications ##
- Hampf et al. 2020 "Assessment of scalability and performance of the record linkage tool E‑PIX® in managing multi‑million patients in research projects at a large university hospital in Germany", https://translational-medicine.biomedcentral.com/articles/10.1186/s12967-020-02257-4
- Gött et al. 2022 "3LGM2IHE: Requirements for data-protection-compliant research infrastructures. A systematic comparison of theory and practice-oriented implementation", http://dx.doi.org/10.1055/a-1950-2791
- http://dx.doi.org/10.3414/ME14-01-0133
- http://dx.doi.org/10.1186/s12967-015-0545-6

## Supported languages ##
German, English
                                    </value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
