<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- Database connection settings -->
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="connection.url">jdbc:mysql://141.53.72.248:3306/pixman_dev</property>
		<property name="connection.username">pixman</property>
		<property name="connection.password">p2i0x1m1an</property>
		<!-- JDBC connection pool (use the built-in) -->
		<property name="connection.pool_size">1</property>
		<!-- SQL dialect -->
		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
		<!-- Enable Hibernate's automatic session context management -->
		<property name="current_session_context_class">thread</property>
		<!-- Disable the second-level cache -->
		<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
		<!-- Echo all executed SQL to stdout -->
		<property name="show_sql">true</property>
		<!-- Drop and re-create the database schema on startup -->	
		<property name="hibernate.hbm2ddl.auto">update</property>		 <!--create-drop -->
		<mapping class="org.emau.icmvc.ganimed.epix.core.persistence.model.MPIID"/>
		<mapping class="org.emau.icmvc.ganimed.epix.core.persistence.model.Person"/>
		<mapping class="org.emau.icmvc.ganimed.epix.core.persistence.model.PersonLink"/>
		<mapping class="org.emau.icmvc.ganimed.epix.core.persistence.model.Patient"/>
		<mapping class="org.emau.icmvc.ganimed.epix.core.persistence.model.HealthcareProvider"/>
		<mapping class="org.emau.icmvc.ganimed.epix.core.persistence.model.Contact"/>
		<mapping class="org.emau.icmvc.ganimed.epix.core.persistence.model.Identifier"/>
		<mapping class="org.emau.icmvc.ganimed.epix.core.persistence.model.IdentifierDomain"/>
		<mapping class="org.emau.icmvc.ganimed.epix.core.persistence.model.Project"/>
		<mapping class="org.emau.icmvc.ganimed.epix.core.persistence.model.IDType"/>
		<mapping class="org.emau.icmvc.ganimed.epix.core.persistence.model.Account"/>
		<mapping class="org.emau.icmvc.ganimed.epix.core.persistence.model.Role"/>	
	</session-factory>
</hibernate-configuration>